# b2b-commerce-demo

./: .gitignore  versionInfo.yaml
database/: Insite.Commerce.StartingDatabase.sql
src/Extensions/: Extensions.csproj  packages.config
src/InsiteCommerce.Web/: Global.asax.cs  InsiteCommerce.Web.csproj  QuickPing.aspx  QuickPing.aspx.cs  SimplePing.aspx  Web.config  gruntfile.js  package.json  packages.config  validateLicenses.ps1
src/InsiteCommerce.Web/App_Config/: log4net.config
src/InsiteCommerce.Web/App_Data/: InsiteIdentityFAQ.txt
src/InsiteCommerce.Web/App_Start/: Startup.cs
src/InsiteCommerce.Web/Excel/: VMIImport_LocationsTemplate.xlsx  VMIImport_products.csv  VMIImport_userProfiles.xlsx
src/InsiteCommerce.Web/Helpers/: DefaultDebugModeProvider.cs
src/InsiteCommerce.Web/Hooks/: ApplicationChecksController.cs  InternalAccessAuthentication.cs
src/InsiteCommerce.Web/ImportExport/SampleImports/: SampleImport_Customers.xlsx  SampleImport_Products.xlsx
src/InsiteCommerce.Web/Licensing/: isc-licenses.json
src/InsiteCommerce.Web/Scripts/_typelite/: custom.models.tt
src/InsiteCommerce.Web/_SystemResources/: readme.txt
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/: theme.json.bak
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/: insite.config.ts  insite.core.ts  insite.guid-helper.ts  insite.module.ts  insite.nav.ts  polyfills.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Account/: insite.account.service.ts  insite.add-saved-payment-popup.controller.ts  insite.create-account.controller.ts  insite.delivery-method.controller.ts  insite.my-saved-payments.controller.ts  insite.select-pick-up-location-popup.controller.ts  insite.session.service.ts  insite.sign-in.controller.ts  insite.vmi-bin-modal.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Cart/: insite.cart-lines.controller.ts  insite.cart.controller.ts  insite.cart.models.ts  insite.cart.service.ts  insite.checkout-address.controller.ts  insite.invalid-price-popup.controller.ts  insite.payment.service.ts  insite.review-and-pay.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Catalog/: insite.base-vmi-bins.controller.ts  insite.compare-products-carousel.controller.ts  insite.cross-sell-carousel.controller.ts  insite.product-carousel.controller.ts  insite.product-detail.controller.ts  insite.product-details-variant.directive.ts  insite.product-image-carousel.controller.ts  insite.product-list.controller.ts  insite.product-search.controller.ts  insite.product.service.ts  insite.recently-viewed.controller.ts  insite.related-products.controller.ts  insite.vmi-bin-detail.controller.ts  insite.vmi-bin.service.ts  insite.vmi-bins.controller.ts  insite.vmi-count.service.ts  insite.vmi-location-details.controller.ts  insite.vmi-location-popup.controller.ts  insite.vmi-locations.controller.ts  insite.vmi-locations.service.ts  insite.vmi-reporting.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Common/: insite.base-upload.ts  insite.product-variant-selector-popup.controller.ts  insite.recaptcha.service.ts  insite.tokenex-iframe.service.ts  insite.vmi-location-import-popup.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Core/: insite.cookie-privacy-policy-popup.controller.ts  insite.pickadate.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Dealers/: insite.dealer-list.controller.ts  insite.dealer.service.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Layout/: insite.header.controller.ts  insite.top-nav.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/OrderApproval/: insite.order-approval-detail.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Orders/: insite.order-detail.controller.ts  insite.order-list.controller.ts  insite.order-search-filter.model.ts  insite.order.service.ts  insite.recently-purchased.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/QuickOrder/: insite.quick-order-page.controller.ts  insite.quick-order.controller.ts  insite.select-variant-product-popup.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Requisitions/: insite.requisition.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Typings/aptrinsic/: aptrinsic.d.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Vmi/: insite.delete-location-popup.controller.ts  insite.delete-vmi-bins-modal.controller.ts  insite.import-vmi-bins-modal.controller.ts  insite.vmi-below-minimum.controller.ts  insite.vmi-fast-moving.controller.ts  insite.vmi-recent-notes.controller.ts  insite.vmi-slow-moving.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/VmiUsers/: insite.add-vmi-user-popup.controller.ts  insite.import-vmi-user-popup.directive.ts  insite.remove-vmi-user-popup.directive.ts  insite.vmi-users.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/Wishlists/: insite.create-list-popup.controller.ts  insite.my-list-detail.controller.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Scripts/_typelite/: insite.models.d.ts
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Styles/: base.scss
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Styles/template/: checkout-cart.scss  checkout-review-pay.scss  dealer-locator.scss  ma-order-approval-details.scss  ma-order-details.scss  ma-order-history.scss  ma-static-list.scss  ma-vmi-bin-details.scss  ma-vmi-bins.scss  ma-vmi-dashboard.scss  ma-vmi-location-details.scss  ma-vmi-locations.scss  ma-vmi-reporting.scss  ma-vmi-users.scss  product-detail.scss  quick-order-2.scss  select-pick-up-location.scss
src/InsiteCommerce.Web/_SystemResources/Themes/Responsive/Views/Layouts/: Standard.liquid
src/InsiteCommerce.Web/config/: appSettings.default.config  connectionStrings.default.config  smtp.config
(+1296 files in other folders)
