<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>bin\</OutputPath>
    <TargetFramework>net48</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
    <AssemblyTitle>InsiteCommerce.Web</AssemblyTitle>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NOETAG</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptNoEmitOnError>false</TypeScriptNoEmitOnError>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
  </PropertyGroup>
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForPackageDependsOn>
    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>
  </PropertyGroup>
  <Target Name="CustomCollectFiles">
  <ItemGroup>
<ProjectReference Include="..\Extensions\Extensions.csproj">
  <Project>{65db69b0-1eba-4da9-b8c8-1798a1ef3424}</Project>
  <Name>Extensions</Name>
</ProjectReference>
</ItemGroup>
    <ItemGroup>
      <_CustomFilesBinXml Include="bin\xml\*" />
      <FilesForPackagingFromProject Include="%(_CustomFilesBinXml.Identity)">
        <DestinationRelativePath>bin\xml\%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
    <ItemGroup>
      <_CustomFilesStylesCss Include="Styles\**\*.css" />
      <FilesForPackagingFromProject Include="%(_CustomFilesStylesCss.Identity)">
        <DestinationRelativePath>Styles\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
    <ItemGroup>
      <_CustomFilesThemesCss Include="Themes\**\*.css" />
      <FilesForPackagingFromProject Include="%(_CustomFilesThemesCss.Identity)">
        <DestinationRelativePath>Themes\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
    <ItemGroup>
      <_CustomFilesStylesScss Include="Themes\**\*.scss" />
      <FilesForPackagingFromProject Include="%(_CustomFilesStylesScss.Identity)">
        <DestinationRelativePath>Themes\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
    <ItemGroup>
      <_CustomFilesScriptsTs Include="Scripts\**\*.ts" />
      <FilesForPackagingFromProject Include="%(_CustomFilesScriptsTs.Identity)">
        <DestinationRelativePath>Scripts\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ItemGroup>
    <ProjectCapability Include="DotNetCoreWeb" />
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
	<Reference Include="System.Configuration" />
	<Reference Include="System.EnterpriseServices" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Abstractions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
	<Reference Include="System.Web.Mobile" />
    <Reference Include="System.Web.Routing">
      <Private>True</Private>
    </Reference>
	<Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Update="QuickPing.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Content Include="Images\Default\card-types\amex.png" />
    <Content Include="Images\Default\card-types\discover.png" />
    <Content Include="Images\Default\card-types\mc.png" />
    <Content Include="Images\Default\card-types\visa.png" />
    <Content Include="Licensing\isc-licenses.json" />
    <Content Include="QuickPing.aspx" />
    <Content Include="Scripts\App\readme.txt" />
    <Content Include="Scripts\_typelite\custom.models.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>custom.models.d.ts</LastGenOutput>
    </Content>
    <Content Include="Scripts\Libraries\readme.txt" />
    <Content Include="Scripts\Typings\readme.txt" />
    <Content Include="Images\Default\security_code_sample.jpg" />
    <Content Include="Images\email-header-with-insite-logo.png" />
    <Content Include="Images\sample\content1.png" />
    <Content Include="Images\sample\content2.png" />
    <Content Include="ImportExport\SampleImports\SampleImport_AdminUserProfiles.xlsx" />
    <EmbeddedResource Include="AdminConsoleMenuExtensions.json" />
    <Content Include="Excel\OrderUploadTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="crossdomain.xml" />
    <Content Include="gruntfile.js" />
    <Content Include="config\appSettings.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ImportExport\SampleImports\SampleImport_Categories.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImportExport\SampleImports\SampleImport_Customers.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImportExport\SampleImports\SampleImport_ProductAttributes.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImportExport\SampleImports\SampleImport_ProductRelatedProducts.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImportExport\SampleImports\SampleImport_Products.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImportExport\SampleImports\SampleImport_UserProfiles.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="package.json" />
    <Content Include="Global.asax" />
    <Content Include="Integration\Integration.svc" />
    <Content Include="SimplePing.aspx" />
    <Content Include="UserFiles\Images\Logo.png" />
    <Content Include="Images\list-notes-icon.png" />
    <Content Include="UserFiles\Images\Products\LG_NotFound.jpg" />
    <Content Include="UserFiles\Images\Products\MD_NotFound.jpg" />
    <Content Include="UserFiles\Images\Products\SM_NotFound.jpg" />
    <Content Include="validateLicenses.ps1" />
    <Content Include="_viewstart.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Folder Include="App_Data\" />
    <TypeScriptCompile Include="Scripts\_typelite\custom.models.d.ts">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>custom.models.tt</DependentUpon>
    </TypeScriptCompile>
    <TypeScriptCompile Include="_SystemResources\**\*.ts" />
    <Content Include="Themes\_ViewStart.cshtml" />
    <Content Include="Excel\ListUploadTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Manager.ttinclude" />
    <Content Include="ImportExport\SampleImports\SampleImport_Brands.xlsx" />
    <Content Include="ImportExport\SampleImports\SampleImport_ProductLines.xlsx" />
    <Content Include="ImportExport\SampleImports\SampleImport_WishlistProducts.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\customSmtpSettings.config" />
    <None Include="_SystemResources\**\*.css" />
    <None Include="_SystemResources\**\*.scss" />
    <None Include="_SystemResources\**\*.cshtml" />
    <None Include="_SystemResources\**\*.liquid" />
    <Content Include="config\connectionStrings.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Config\log4net.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Config\unity.config" />
    <Content Include="App_Config\paypal.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Insite.Commerce.Private" Version="5.1.2204.1007" />
    <PackageReference Include="Insite.Commerce.Public" Version="5.1.2204.1007" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>
