<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>bin\</OutputPath>
    <TargetFramework>net48</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
    <AssemblyTitle>InsiteCommerce.Web</AssemblyTitle>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DeployDefaultTargetFrameworkVersion>net48</DeployDefaultTargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NOETAG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptNoEmitOnError>false</TypeScriptNoEmitOnError>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
      IF NOT EXIST "$(MSBuildProjectDirectory)\config\connectionStrings.config" (
        IF EXIST "$(MSBuildProjectDirectory)\config\connectionStrings.default.config" copy "$(MSBuildProjectDirectory)\config\connectionStrings.default.config" "$(MSBuildProjectDirectory)\config\connectionStrings.config"
      )

      IF NOT EXIST "$(MSBuildProjectDirectory)\config\appSettings.config" (
        IF EXIST "$(MSBuildProjectDirectory)\config\appSettings.default.config" copy "$(MSBuildProjectDirectory)\config\appSettings.default.config" "$(MSBuildProjectDirectory)\config\appSettings.config"
      )
    </PreBuildEvent>
  </PropertyGroup>
  <Target Name="AfterBuildMigrated" Condition="'$(Configuration)' == 'Debug' And Exists('$(SolutionDir)\Src\Backend\warmCommerce.bat')">
    <!-- the only way I could determine to fire and forgot powershell involved this command + a batch script -->
    <Exec Command="powershell start-process $(SolutionDir)\Src\Backend\warmCommerce.bat -WindowStyle hidden" />
  </Target>
  <Target Name="BeforeBuildMigrated" Condition="'$(GenerateLicenseFile)' == 'true'" BeforeTargets="PreBuildEvent">
    <!-- to run this command dot net core sdk needs to be installed such that 'dotnet tool update -g dotnet-project-licenses' can be run from powershell -->
    <Exec Command="powershell.exe -executionpolicy bypass -NoLogo -NonInteractive -file &quot;$(MSBuildProjectDirectory)\validateLicenses.ps1&quot;" />
  </Target>
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ItemGroup>
    <ProjectCapability Include="DotNetCoreWeb" />
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Abstractions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Web.Routing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\**\*.cshtml" />
    <Content Include="Images\**\*" />
    <Content Include="Licensing\isc-licenses.json" />
    <Content Include="QuickPing.aspx" />
    <Content Include="Scripts\_typelite\custom.models.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>custom.models.d.ts</LastGenOutput>
    </Content>
    <Content Include="ImportExport\**\*" />
    <EmbeddedResource Include="AdminConsoleMenuExtensions.json" />
    <Content Include="crossdomain.xml" />
    <Content Include="config\*.config" />
    <Content Include="Global.asax" />
    <Content Include="Integration\Integration.svc" />
    <Content Include="SimplePing.aspx" />
    <Content Include="UserFiles\**\*" />
    <Content Include="_viewstart.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Excel\**\*" />
    <TypeScriptCompile Include="Scripts\_typelite\custom.models.d.ts">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>custom.models.tt</DependentUpon>
    </TypeScriptCompile>
    <TypeScriptCompile Include="_SystemResources\**\*.ts" />
    <Content Include="Manager.ttinclude" />
    <None Include="_SystemResources\**\*.css" />
    <None Include="_SystemResources\**\*.scss" />
    <None Include="_SystemResources\**\*.cshtml" />
    <None Include="_SystemResources\**\*.liquid" />
    <Content Include="App_Config\*.config" />
    <Content Include="Themes\**\*" />
    <Content Remove="Themes\**\bin\**\*" />
    <Content Remove="Themes\**\obj\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Insite.Commerce.Public" Version="5.1.2209.2289" />
    <PackageReference Include="Insite.Commerce.Private" Version="5.1.2209.2289" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>